{
  "name": "findly-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node src/workers/workerRunner.js",
    "lint": "node scripts/check-syntax.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "import:datasets": "node scripts/import-datasets.js",
    "import:datasets:dry-run": "node scripts/import-datasets.js --dry-run",
    "admin:topup-credits": "node scripts/adminTopupCredits.js",
    "admin:bootstrap-root": "node scripts/bootstrapRootUser.js",
    "ai:sync-env": "node scripts/syncAiEnv.js",
    "ai:smoke": "node scripts/smokeAiProvider.js",
    "load:smoke": "node load-tests/smoke.js",
    "load:auth-abuse": "node load-tests/auth-abuse-smoke.js",
    "load:search": "node load-tests/search-queue.js",
    "load:read-path": "node load-tests/queue-metrics.js"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fast-xml-parser": "^5.7.3",
    "helmet": "^8.1.0",
    "ipaddr.js": "^2.4.0",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
